<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:background="@android:color/holo_red_dark"
    android:padding="16dp">

    <!-- Imagen de usuario -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/user"
        android:contentDescription="Imagen de perfil de usuario" />

    <!-- Nombre del usuario -->
    <TextView
        android:id="@+id/nav_header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <!-- Correo del usuario -->
    <TextView
        android:id="@+id/nav_header_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="usuario@parking.com"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</LinearLayout>
